C:\Users\amandab\Documents\Workspace_DH\Aula 22062022\Aula14\obj\Debug\net6.0\Aula13_Atividade.csproj.AssemblyReference.cache
C:\Users\amandab\Documents\Workspace_DH\Aula 22062022\Aula14\obj\Debug\net6.0\Aula13_Atividade.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\amandab\Documents\Workspace_DH\Aula 22062022\Aula14\obj\Debug\net6.0\Aula13_Atividade.AssemblyInfoInputs.cache
C:\Users\amandab\Documents\Workspace_DH\Aula 22062022\Aula14\obj\Debug\net6.0\Aula13_Atividade.AssemblyInfo.cs
C:\Users\amandab\Documents\Workspace_DH\Aula 22062022\Aula14\obj\Debug\net6.0\Aula13_Atividade.csproj.CoreCompileInputs.cache
C:\Users\amandab\Documents\Workspace_DH\Aula 22062022\Aula14\bin\Debug\net6.0\Aula13_Atividade.exe
C:\Users\amandab\Documents\Workspace_DH\Aula 22062022\Aula14\bin\Debug\net6.0\Aula13_Atividade.deps.json
C:\Users\amandab\Documents\Workspace_DH\Aula 22062022\Aula14\bin\Debug\net6.0\Aula13_Atividade.runtimeconfig.json
C:\Users\amandab\Documents\Workspace_DH\Aula 22062022\Aula14\bin\Debug\net6.0\Aula13_Atividade.dll
C:\Users\amandab\Documents\Workspace_DH\Aula 22062022\Aula14\bin\Debug\net6.0\Aula13_Atividade.pdb
C:\Users\amandab\Documents\Workspace_DH\Aula 22062022\Aula14\obj\Debug\net6.0\Aula13_Atividade.dll
C:\Users\amandab\Documents\Workspace_DH\Aula 22062022\Aula14\obj\Debug\net6.0\refint\Aula13_Atividade.dll
C:\Users\amandab\Documents\Workspace_DH\Aula 22062022\Aula14\obj\Debug\net6.0\Aula13_Atividade.pdb
C:\Users\amandab\Documents\Workspace_DH\Aula 22062022\Aula14\obj\Debug\net6.0\Aula13_Atividade.genruntimeconfig.cache
C:\Users\amandab\Documents\Workspace_DH\Aula 22062022\Aula14\obj\Debug\net6.0\ref\Aula13_Atividade.dll
